{
  "name": "next-turbo-d1-prisma-error",
  "private": true,
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@project/tsconfig": "workspace:*",
    "turbo": "latest"
  }
}
